# irfr

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/irfr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/ru/irfr/: App.java
app/src/main/java/ru/irfr/Activities/: MainActivity.java  SplashActivity.java
app/src/main/java/ru/irfr/Model/: Delete.java  (+2 more)
app/src/main/res/drawable/: bg_btn_get_discount.xml  bg_exam_select.xml  bg_text_result.xml  btn_stop.xml  btn_test.xml  btn_test_false.xml  btn_test_gray.xml  btn_test_true.xml  circle_blue.xml  dot_gray.xml  dot_green.xml  dot_red.xml  form_time.xml  form_weight.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  dialog_cancel.xml  dialog_continue.xml  dialog_delete.xml  dialog_error.xml  dialog_send_email.xml  dialog_test_mode.xml  fragment_get_discount.xml  fragment_main.xml  fragment_questions_subject.xml  fragment_select_exam.xml  fragment_send_result.xml  fragment_test.xml  fragment_test_mode.xml  fragment_test_result.xml  item_indecator_exam.xml  item_indicator_test.xml  item_questions_subject.xml  item_result_test.xml  item_test.xml  navigation_view.xml
app/src/main/res/layout-hdpi/: fragment_detail_result.xml  fragment_main.xml  item_exam.xml
app/src/main/res/layout-xhdpi/: fragment_detail_result.xml  fragment_main.xml  item_exam.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/irfr/: ExampleUnitTest.java
(+92 files in other folders)
