<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="ru.irfr.Fragment.TestModeFragment"
              android:orientation="vertical">

    <TextView
        android:id="@+id/select_questions"
        style="@style/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:paddingTop="20dp"
        android:text="Выберете вопросы:"/>

    <TextView
        android:id="@+id/btnAllQuestions"
        style="@style/TextView"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Все вопросы"/>

    <TextView
        android:id="@+id/btnQuestionsSubject"
        style="@style/TextView"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вопросы по темам"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Вопросы в случайном порядке"
            android:textColor="@color/black"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
